[metadata]
name = slava_utils
version = 0.0.1

[options]
py_modules = screenshot_server,remote_clipboard
install_requires =
    requests

[options.entry_points]
console_scripts =
    screenshot_server = screenshot_server:main
    scs = screenshot_server:main
    remote_read = remote_clipboard:read
    remote_write = remote_clipboard:write
